api/storage/v1/volume.proto

syntax = "proto3";

package api.service.storage.v1.volume;
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "api/core/v1/core.proto";
option go_package = "github.com/realotz/mstore/api/service/storage/v1;storageV1";

// 虚拟卷
// 映射本地磁盘目录 远程存储等等
service VolumeService {

  // 创建存储卷
  rpc CreateVolume(CreateVolumeReq)returns(Volume){
    option (google.api.http) = {
      post: "/api/v1/volume",
      body: "*"
    };
  }

  // 删除存储卷
  rpc DeleteVolume(DeleteVolumeReq)returns(core.v1.Empty){
    option (google.api.http) = {
      delete: "/api/v1/volume/{id}",
    };
  }

  // 存储卷列表
  rpc ListVolume(ListVolumeReq)returns(ListVolumeReply){
    option (google.api.http) = {
      get: "/api/v1/volume",
    };
  }

  // 文件列表
  rpc ListFile(ListFileReq)returns(ListFileReply){
    option (google.api.http) = {
      get: "/api/v1/volume/{id}/files",
    };
  }

  // 创建文件
  rpc CreateFile(CreateFileReq)returns(core.v1.Empty){
    option (google.api.http) = {
      post: "/api/v1/volume/{id}/files",
      body: "*"
    };
  }

  // 文件删除
  rpc DelFile(DelFileReq)returns(core.v1.Empty){
    option (google.api.http) = {
      post: "/api/v1/volume/files/del",
      body: "*"
    };
  }

  // 移动与复制文件
  rpc MoveAndCopyFile(MoveCopyFileReq)returns(core.v1.Empty){
    option (google.api.http) = {
      post: "/api/v1/volume/files/copy-move",
      body: "*"
    };
  }

  // 重命名文件
  rpc RenameFile(RenameFileReq)returns(core.v1.Empty){
    option (google.api.http) = {
      post: "/api/v1/volume/{id}/files/rename",
      body: "*"
    };
  }

  // 获取文件下载地址
  rpc FileDown(FileReq)returns(FileDownRes){
    option (google.api.http) = {
      get: "/api/v1/volume/{id}/files/down",
    };
  }

  // 获取文件下载地址
  rpc FileData(FileReq)returns(FileDataRes){
    option (google.api.http) = {
      get: "/api/v1/files/{id}",
    };
  }
}

message FileDataRes {
  string name = 1;
  string data = 2;
}

message FileDownRes {
  string url = 1;
}

message CreateFileReq{
  // 存储卷id
  string id = 1;
  // 文件/目录路径
  string path = 2;
  // 是否目录
  bool is_dir = 3;
}

message FileReq {
  // 存储卷id
  string id = 1;
  // 文件/目录路径
  string path = 2;
}

message RenameFileReq {
  // 存储卷id
  string id = 1;
  // 文件/目录路径
  string path = 2;
  // 文件/目录路径
  string new_path = 3;
  // 是否覆盖写入
  bool is_cover = 4;
}

message MoveCopyFileReq{
  // 文件列表
  repeated FileReq files = 1;
  // 删除原文件
  bool is_delete = 2;
  // 0 不覆盖 1 覆盖写入 2 重命名同时存在
  uint32 wire_type = 5;
  // 目标路径
  string to_path = 3;
  // 目标卷ID
  string to_volume_id=4;
}

message DelFileReq{
  // 文件列表
  repeated FileReq files = 1;
}

message ListFileReq{
  string id = 1;
  string path = 2;
  // 类型 0 全部 1 目录 2 字符串
  uint32 type=3;
  // 公用列表查询条件
  core.v1.ListOption option = 99;
}

// 存储卷列表
message ListFileReply{
  repeated File list = 1;
  int64 total = 2;
}

message File{
  string name = 1;
  int64 size = 2;
  string path = 3;
  string ext = 4;
  bool is_dir = 5;
  int64 updated_at = 6;
  string volume_id = 7;
}

// 存储卷列表请求
message ListVolumeReq{}

// 存储卷列表
message ListVolumeReply{
  repeated Volume list = 1;
  int64 total = 2;
}

message DeleteVolumeReq{
  string id = 1;
}

message CreateVolumeReq{
  // 卷名
  string name = 1;
  // 供应类型 local 本地 s3 oss cos nfs
  string provider = 2;
  // 配置 json string
  string provider_config = 3;
}

message Volume{
  // 卷名
  string name = 1;
  // 供应类型 local 本地 s3 oss cos nfs
  string provider = 2;
  // 配置 json string
  string provider_config = 3;
  // 卷id
  string id = 4;
  // 创建时间
  google.protobuf.Timestamp created_at = 7;
  // 更新时间
  google.protobuf.Timestamp updated_at = 8;
}